<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Admin.AdminAddNewProductActivity">

    
    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/black"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </ImageView>


    <EditText
        android:id="@+id/product_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:hint="Наименование товара"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"

        >

    </EditText>



    <EditText
        android:id="@+id/product_description"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:hint="Описание товара товара"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"

        >

    </EditText>




    <EditText
        android:id="@+id/product_price"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:hint="Стоимость товара"
        android:padding="10dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textMultiLine"

        >

    </EditText>



    <Button
        android:id="@+id/btn_add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Добавить товар"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        >


    </Button>

</RelativeLayout>